/**
 * What is Stream?
 *  스트림은 시간이 지남에 따라 사용할 수 있는 일련의 데이터 요소
 *  순차적으로 흘러가는 데이터
 *  데이터의 크기가 정해져 있지 않고 일정 크기대로 흘러가는 데이터
 * */

/**
 * Why use Stream?
 *  메모리 효율을 위함
 *
 *  100GB의 파일을 불러와 zip으로 압축하는 프로그램이 있다고 해보자
 *    1. 파일을 불러와 변수에 담는다.
 *    2. 변수에 담은 파일을 압축한다.
 *
 *  1과정에서 파일의 크기만큼 메모리를 사용한다. 100GB 짜리 서버를 띄울 수 있을까?
 *  띄운다 하더라도 비용이 너무 비싸고, 2과정을 처리하고 가비지컬렉터가 메모리에서 파일을 지울때까지
 *  100GB의 메모리는 사용할 수 없는 상태이다.
 *
 *  이를 해결하기 위해서 스트림을 사용한다. 100GB의 파일을 읽을 때 한 번에 변수에 담는것이 아니라 원하는 크기만큼 쪼개서 읽을 수 있다.
 *  예를 들어 1MB 씩 청크로 쪼개서 읽는다면 스트림에 총 1024번 데이터가 흐르게 된다.
 *  이 과정에서 우리가 사용하는 메모리는 1GB가 아니라 1MB가 된다.
 * */
